<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ambry</groupId>
    <artifactId>ambry</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>ambry-utils</module>
        <module>ambry-api</module>
        <module>ambry-metrics</module>
        <module>ambry-clustermap</module>
        <module>ambry-messageformat</module>
        <module>ambry-network</module>
        <module>ambry-store</module>
        <module>ambry-test</module>
        <module>ambry-commons</module>
        <module>ambry-protocol</module>
        <module>ambry-rest</module>
        <module>ambry-replication</module>
        <module>ambry-router</module>
        <module>ambry-admin</module>
        <module>ambry-frontend</module>
        <module>ambry-tools</module>
        <module>ambry-server</module>
        <module>ambry-package</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <junitVersion>4.8.1</junitVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <joptSimpleVersion>4.3</joptSimpleVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <jsonVersion>20090211</jsonVersion>
        <metricsVersion>3.0.1</metricsVersion>
        <commonsVersion>1.5</commonsVersion>
        <bouncycastleVersion>1.52</bouncycastleVersion>
        <javaxVersion>3.0.1</javaxVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${jsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${joptSimpleVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metricsVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.25.Final</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastleVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javaxVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>