<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ambry</artifactId>
        <groupId>com.github.ambry</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ambry-clustermap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ambry</groupId>
            <artifactId>ambry-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>